
:root{
  --bg:#0b1020;
  --ink:#0e1222;
  --fg:#0d1221;
  --text:#0f172a;
  --muted:#475569;
  --brand:#3949ab;
  --brand-ink:#222a68;
  --card:#ffffff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:#0f172a; background:#faf9f7;
  line-height:1.6; -webkit-font-smoothing:antialiased;
}
.wrap{max-width:1100px;margin:0 auto;padding:0 20px}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.site-header{
  position:sticky;top:0;background:rgba(250,249,247,0.9);backdrop-filter:saturate(180%) blur(8px);
  border-bottom:1px solid #e6e4e1; z-index:10;
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px;font-weight:800;font-size:20px;color:#0f172a}
.brand img{width:40px;height:40px;border-radius:8px;display:block}
.brand .accent{color:var(--brand)}
.nav nav a{margin:0 10px;color:#0f172a}
.btn{
  display:inline-block;border:2px solid var(--brand); background:var(--brand); color:#fff;
  padding:10px 16px;border-radius:10px;font-weight:700;letter-spacing:.2px;transition:.2s;
}
.btn:hover{filter:brightness(0.95);text-decoration:none}
.btn.ghost{background:transparent;color:var(--brand)}
.btn.small{padding:8px 12px;font-size:14px}
.btn.big{padding:14px 22px;font-size:18px}
.hero{padding:64px 0 24px;border-bottom:1px solid #eceae6}
.hero-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:center}
.hero h1{font-size:40px;line-height:1.15;margin:0 0 12px}
.lead{font-size:18px;color:#334155}
.hero-ctas{display:flex;gap:12px;margin:18px 0 6px}
.hero-art img{width:100%;max-width:420px;border-radius:16px;box-shadow:0 6px 30px rgba(0,0,0,.08)}
.trust{margin-top:14px}
.trust-label{font-weight:700;color:#64748b;margin-right:8px}
.logos{display:flex;gap:10px;padding:0;list-style:none;margin:10px 0 0}
.pill{display:inline-block;border:1px solid #c7c5c0;padding:6px 10px;border-radius:999px;background:#fff;color:#0f172a;font-weight:600}
.section{padding:56px 0}
.section.alt{background:#fff;border-top:1px solid #eceae6;border-bottom:1px solid #eceae6}
.cards{display:grid;grid-template-columns:repeat(3, 1fr);gap:16px}
.card{background:#fff;border:1px solid #eceae6;border-radius:14px;padding:18px;box-shadow:0 1px 0 rgba(0,0,0,.02)}
.card h3{margin:0 0 12px}
.card ul{margin:0;padding-left:18px}
.work-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.work{background:#fff;border:1px solid #eceae6;border-radius:14px;padding:18px}
.tags{list-style:none;padding:0;margin:10px 0 0;display:flex;gap:8px;flex-wrap:wrap}
.tags li{border:1px dashed #c9c7c2;padding:4px 8px;border-radius:999px;font-size:13px;color:#475569}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.check{margin:0;padding-left:22px}
.check li{margin-bottom:8px}
.contact{}
.contact-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:16px 0 24px}
.contact-card{background:#fff;border:1px solid #eceae6;border-radius:14px;padding:18px}
.site-footer{padding:22px 0;background:#fff;border-top:1px solid #eceae6;margin-top:28px}
.foot{display:flex;justify-content:space-between;gap:12px;color:#64748b;font-size:14px}
.underline{box-shadow:inset 0 -10px 0 rgba(57,73,171,.18)}
@media (max-width: 900px){
  .hero-grid{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr}
  .work-grid{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .brand span{display:none}
}
